[00:01.08] 「アア マイク Ok いっくよー！」
[00:10.08] 
[00:06.36] ミニスカートで襲撃だ！ (キュン)
[00:08.09] ギャップ萌えして衝撃だ！ (キュン)
[00:09.64] 恋の妄想 回路暴走 デマ デマ ホラ (ブーブー)
[00:12.88] 「だ だ だ だ 大好き」告ってちょーだいよ (ハイ ハイ)
[00:15.42] だっちゅーけどクールに ルーズビート聴かせて
[00:18.55] バリバリチューン
[00:22.55] 
[00:31.07] ジャジャジャジャーン
[00:32.31] 切なくても やるせなくても
[00:35.55] (カバディ カバディ カバディ カバディ カバディ カバディ fight!)「もぅ！」
[00:38.85] あの娘になんて なれないから
[00:41.93] (カバディ カバディ カバディ カバディ カバディ カバディ fight!)
[01:00.93] 
[00:45.68] ありのままの自分を 愛せれば que sera sera
[00:52.14] 今はひとりぼっちの 君に(君に) 歌を(歌を) あげる 「ハイ！どうぞ」
[01:00.29] ビビビビビビ
[01:03.29] 
[01:01.43] ビバ！ビバ！ハッピー (chu lu chu chu)
[01:04.64] ビバ！ビバ！ハッピー (chu lu chu chu)
[01:07.98] イヤイヤ 争いはしない主義
[01:13.25] No no non non
[01:14.43] ビバ！ビバ！ハッピー (chu lu chu chu)
[01:17.64] ビバ！ビバ！ハッピー (chu lu chu chu)
[01:20.98] ポロポロ 涙して
[01:23.96] 一夜に一夜に独り言
[01:28.46] 
[01:40.55] 叱られても せかされても
[01:43.77] (カバディ カバディ カバディ カバディ カバディ カバディ)「うわあぁ！」
[01:47.12] ダッシュで結果 求め過ぎよ
[01:50.12] (カバディ カバディ カバディ カバディ カバディ カバディ fight!)
[02:09.12] 
[01:53.81] 「常識」はいつまでも 大人達のスラング
[02:00.15] 無意識の宇宙から 君に(君に) 届く(届く) サイン「ハイ！」
[02:07.16] (ジャージャージャジャーン)
[02:08.42] ビビビ ビビビ ビビビビビビ
[02:15.42] 
[02:11.33] ビバ！ビバ！ハッピー (chu lu chu chu)
[02:14.44] ビバ！ビバ！ハッピー (chu lu chu chu)
[02:17.72] クタクタ 睡眠は8時間
[02:22.98] イェ・イェ・イェイ・イェイ
[02:24.22] ビバ！ビバ！ハッピー (chu lu chu chu)
[02:27.34] ビバ！ビバ！ハッピー (chu lu chu chu)
[02:30.64] あれこれしたいけど 「したい！」
[02:33.88] I my me mine キリキリ舞い
[02:43.38] 
[02:38.65] 「ハッピーに振る舞う君が好きだよ」
[02:43.50] ちょっと純情なピーポー チャンス到来も撃沈
[02:46.74] 中途半端なお説教キタ「そんなに世間は甘くない！だから」
[02:51.69] スルーでアバターにチェンジ！
[02:54.98] バーチャル・ビーナス ブースト bass で born
[03:08.48] 
[02:59.38] 「ニャン！」
[02:59.89] ビバ！ビビビバ！ビビバ！ビビビバ！ハッピー
[03:06.31] イヤイヤ 争いはしない主義
[03:11.53] No no non non
[03:12.88] ビバ！ビバ！ハッピー (chu lu chu chu)
[03:16.16] ビバ！ビバ！ハッピー (chu lu chu chu)
[03:19.46] ポロポロ 涙して
[03:22.81] 「そんなに世間は甘くない！」
[03:25.74] ビバ！