[00:00.00] [offset:964]
[00:06.00] 
[00:00.00]  作词 : Mitchie M
[00:00.00]  作曲 : Mitchie M
[00:00.00]  编曲 : Mitchie M
[00:06.50]  「アア・・・マイクOK いっくよー！」
[00:08.24] ミニスカートで襲撃だ！（キュン）
[00:09.66] ギャップ萌えして衝撃だ！（キュン）
[00:12.85] 恋の妄想 回路暴走 デマ デマ ホラ （ブーブー）
[00:15.50] 「だ、だ、だ、だ、大好き」 告ってちょーだいよ（ハイ ハイ）
[00:18.50] だっちゅーけどクールにルーズビート聴かせて
[00:32.11] バリバリチューン
[00:35.51] 切なくても やるせなくても
[00:39.50] （カバディ、カバディ・・・Fight!）「もぅ！」
[00:42.50] あの娘になんて なれないから
[00:45.95] （カバディ、カバディ・・・Fight!）
[00:51.29] ありのままの自分を 愛せれば Que sera sera
[00:58.85] 今はひとりぼっちの 君に歌をあげる
[01:01.17] 「ハイ！どうぞ」
[01:02.69] ビビビビビ・・・
[01:05.79] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:09.05] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:14.00] イヤイヤ 争いはしない主義
[01:15.62] No No Non Non
[01:18.74] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:21.84] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:25.03] ポロポロ 涙して
[01:40.35] 一夜に一夜に独り言
[01:44.85] 
[01:41.47] （M・I・K・U）
[01:44.72] 叱られても せかされても
[01:48.10] （カバディ、カバディ・・・）「うわあぁ！」
[01:51.54] ダッシュで結果 求め過ぎよ
[01:55.10] （カバディ、カバディ・・・Fight!）
[02:01.09] ”常識” はいつまでも 大人達のスラング
[02:09.94] 無意識の宇宙から 君に届くサイン 「ハイ！」
[02:12.03] ビビビビビ・・・
[02:15.78] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:18.75] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:23.62] クタクタ 睡眠は8時間
[02:25.42] イェ・イェ・イェイ・イェイ
[02:28.45] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:31.67] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:35.03] あれこれしたいけど 「したい！」
[02:39.34] I my me mine キリキリ舞い
[02:48.84] 
[02:45.69] 「ハッピーに振る舞う君が好きだよ」
[02:54.19] 
[02:49.48] ちょっと純情なピーポー チャンス到来も撃沈
[02:50.70] 中途半端なお説教キタ
[02:54.37] 「そんなに世間は甘くない！ だから・・・」
[03:04.87] 
[02:55.89] スルーでアバターにチェンジ ！
[02:57.70] バーチャル・ビーナス
[03:01.70] ブースト Bass で Born
[03:02.20] 「ニャン！」
[03:09.11] ビバ！・・・ハッピー
[03:13.91] イヤイヤ 争いはしない主義
[03:15.51] No No Non Non
[03:18.67] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[03:21.96] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[03:25.43] ポロポロ 涙して
[03:28.45] 「そんなに世間は甘くない！」
[03:29.95] ビバ！