[00:01.08] 「アア、マイクOK、いっくよー！」
[00:09.58] 
[00:06.55] ミニスカートで襲撃だ！（キュン） ギャップ萌えして衝撃だ！（キュン）
[00:09.82] 恋の妄想 回路暴走 デマ デマ ホラ （ブーブー）
[00:12.73] 「だ、だ、だ、だ、大好き」 告ってちょーだいよ（ハイ ハイ）
[00:15.68] だっちゅーけどクールにルーズビート聴かせて バリバリチューン
[00:30.68] 
[00:32.48] 切なくても やるせなくても
[00:35.54] （カバディ、カバディ、カバディ、カバディ、カバディ、カバディ）
[00:37.96] Fight!「もぅ！」
[00:39.16] あの娘になんて なれないから
[00:42.44] （カバディ、カバディ、カバディ、カバディ、カバディ、カバディ）
[00:44.51] Fight!
[00:47.51] 
[00:45.77] ありのままの自分を 愛せれば que sera, sera
[00:52.22] 今はひとりぼっちの 君に歌をあげる 「ハイ！どうぞ」
[01:00.58] ビビビビビ
[01:03.08] 
[01:01.53] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[01:04.68] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[01:08.01] イヤイヤ 争いはしない主義
[01:13.54] No-no-non-non
[01:20.04] 
[01:14.42] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[01:17.82] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[01:20.96] ポロポロ 涙して
[01:24.07] 一夜に一夜に独り言
[01:28.57] 
[01:38.85] (M・I・K・U)
[01:40.52] 叱られても せかされても
[01:43.87] （カバディ、カバディ、カバディ、カバディ、カバディ、カバディ）
[01:46.42] 「うわあぁ！」
[01:47.19] ダッシュで結果 求め過ぎよ
[01:50.33] （カバディ、カバディ、カバディ、カバディ、カバディ、カバディ）
[01:52.62] Fight!
[01:55.62] 
[01:53.98] "常識" はいつまでも 大人達のスラング
[01:59.90] 無意識の宇宙から 君に届くサイン 「ハイ！」
[02:08.71] ビビビビビ
[02:11.21] 
[02:11.21] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[02:14.32] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[02:17.62] クタクタ 睡眠は8時間
[02:23.10] イェ・イェ・イェイ・イェイ
[02:29.60] 
[02:24.29] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[02:27.56] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[02:30.67] あれこれしたいけど 「したい！」
[02:33.95] I, my, me, mine キリキリ舞い
[02:44.95] 
[02:38.41] 「ハッピーに振る舞う君が好きだよ」
[02:46.91] 
[02:43.68] ちょっと純情なピーポー チャンス到来も撃沈
[02:46.92] 中途半端なお説教キタ「そんなに世間は甘くない！ だから」
[02:51.02] 「やめて！」
[02:51.85] スルーでアバターにチェンジ ！
[02:54.94] バーチャル・ビーナス ブースト bass で born
[02:59.31] 「ニャン！」ビバ ビビビバ ビビビビ！ ハッピー
[03:11.31] 
[03:06.65] イヤイヤ 争いはしない主義
[03:11.68] No-no-non-non
[03:12.84] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[03:16.26] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[03:19.26] ポロポロ 涙して
[03:22.89] 「そんなに世間は甘くない！」
[03:25.83] ビバ！