[00:00.58] 「アア マイクOK いっくよー！」
[00:09.08] 
[00:06.67] ミニスカートで襲撃だ！（キュン） ギャップ萌えして衝撃だ！（キュン）
[00:10.23] 恋の妄想 回路暴走 デマ デマ ホラ （ブーブー）
[00:13.20] 「だ、だ、だ、だ、大好き」 告ってちょーだいよ（ハイ ハイ）
[00:15.93] だっちゅーけどクールにルーズビート聴かせて バリバリチューン
[00:30.93] 
[00:32.81] 切なくても やるせなくても
[00:35.92] （カバディ、カバディfight!）もぅ！
[00:39.43] あの娘になんて なれないから
[00:42.44] （カバディ、カバディfight!）
[00:50.94] 
[00:45.84] ありのままの自分を 愛せれば que sera sera
[00:52.11] 今はひとりぼっちの 君に歌をあげる 「ハイ！どうぞ」
[01:00.86] ビビビビビ
[01:03.36] 
[01:01.98] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:05.16] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:08.39] イヤイヤ 争いはしない主義
[01:13.57] No no non non
[01:14.95] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:18.08] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[01:21.14] ポロポロ 涙して
[01:24.32] 一夜に一夜に独り言
[01:28.82] 
[01:39.22] （M・I・K・U）
[01:41.08] 叱られても せかされても
[01:44.07] （カバディ、カバディ）「うわあぁ！」
[01:47.44] ダッシュで結果 求め過ぎよ
[01:50.56] （カバディ、カバディ fight!）
[01:59.56] 
[01:53.85] "常識" はいつまでも 大人達のスラング
[02:00.34] 無意識の宇宙から 君に届くサイン 「ハイ！」
[02:08.21] ビビビビビ
[02:10.71] 
[02:11.66] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:14.81] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:18.17] クタクタ 睡眠は8時間
[02:23.13] イェ・イェ・イェイ・イェイ
[02:24.68] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:27.81] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[02:31.04] あれこれしたいけど 「したい！」
[02:34.22] I my me mine キリキリ舞い
[02:43.72] 
[02:37.92] 「ハッピーに振る舞う君が好きだよ」
[02:46.42] 
[02:43.96] ちょっと純情なピーポー チャンス到来も撃沈
[02:47.16] 中途半端なお説教キタ「そんなに世間は甘くない！ だから」
[02:51.56] 「やめて！」
[02:52.31] スルーでアバターにチェンジ ！
[02:53.67] バーチャル・ビーナス ブースト bass で born 「ニャン！」
[03:10.67] 
[03:00.42] ビバ！ ハッピー
[03:06.09] イヤイヤ 争いはしない主義
[03:11.93] No no non non
[03:13.32] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[03:16.57] ビバ！ ビバ！ ハッピー (chu lu chu chu)
[03:19.79] ポロポロ 涙して
[03:23.00] 「そんなに世間は甘くない！」
[03:26.11] ビバ！