[00:01.05] 「アア、マイクOK」
[00:04.58] 「いっくよー！」
[00:06.43] ミニスカートで襲撃だ！（キュン） 
[00:08.19] ギャップ萌えして衝撃だ！（キュン）
[00:09.82] 恋の妄想 回路暴走 デマ デマ ホラ （ブーブー）
[00:12.79] 「だ、だ、だ、だ、大好き」 告ってちょーだいよ（ハイ ハイ）
[00:15.69] だっちゅーけどクールにルーズビート聴かせて 
[00:18.61] バリバリチューン
[00:22.61] 
[00:32.41] 切なくても やるせなくても
[00:35.53] （カバディ、カバディ、カバディ、カバディ、カバディ、カバディ）
[00:37.96] Fight!「もぅ！」
[00:39.17] あの娘になんて なれないから
[00:42.19] （カバディ、カバディ、カバディ、カバディ、カバディ、カバディ）
[00:44.53] Fight!
[00:45.79] ありのままの自分を 愛せれば que sera, sera
[00:52.29] 今はひとりぼっちの 君に歌をあげる
[00:58.78] 「ハイ！どうぞ」
[01:00.57] ビビビビビビ
[01:01.53] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[01:04.63] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[01:08.04] イヤイヤ 争いはしない主義
[01:13.37] No-no-non-non
[01:14.45] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[01:17.90] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[01:20.98] ポロポロ 涙して
[01:24.04] 一夜に一夜に独り言
[01:28.54] 
[01:38.86] (M・I・K・U)
[01:40.51] 叱られても せかされても
[01:43.87] （カバディ、カバディ、カバディ、カバディ、カバディ、カバディ）
[01:46.48] 「うわあぁ！」
[01:47.11] ダッシュで結果 求め過ぎよ
[01:50.37] （カバディ、カバディ、カバディ、カバディ、カバディ、カバディ）
[01:52.60] Fight!
[01:53.96] "常識" はいつまでも 大人達のスラング
[02:00.25] 無意識の宇宙から 君に届くサイン 「ハイ！」
[02:11.25] 
[02:10.22] ビビビビビビ
[02:11.27] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[02:14.37] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[02:17.64] クタクタ 睡眠は8時間
[02:23.17] イェ・イェ・イェイ・イェイ
[02:24.28] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[02:27.58] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[02:30.64] あれこれしたいけど 「したい！」
[02:33.94] I, my, me, mine キリキリ舞い
[02:38.48] 「ハッピーに振る舞う君が好きだよ」
[02:43.67] ちょっと純情なピーポー
[02:45.13] チャンス到来も撃沈
[02:46.93] 中途半端なお説教キタ
[02:48.51] 「そんなに世間は甘くない！ だから」
[02:51.07] 「やめて！」
[02:51.83] スルーでアバターにチェンジ ！
[02:54.96] バーチャル・ビーナス ブースト bass で born
[02:59.30] 「ニャン！」
[03:00.04] ビバ ビビビバ ビビビビ！ ハッピー
[03:06.57] イヤイヤ 争いはしない主義
[03:11.63] No-no-non-non
[03:12.87] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[03:16.26] ビバ！ ビバ！ ハッピー (chu-lu-chu-chu)
[03:19.22] ポロポロ 涙して
[03:22.89] 「そんなに世間は甘くない！」
[03:25.84] ビバ！